REACT_APP_BASE_URL="http://127.0.0.1:6060"
REACT_APP_AUTH0AUDIENCE="https://hello-world.example.com"
REACT_APP_AUTH0DOMAIN="dev-i7xqutftfyxkoc86.us.auth0.com"
REACT_APP_AUTH0CLIENTID="wLoAWtOTGyBdBquWNtDQBBKnON38Rrxr"